{
  "name": "fin-apidoc",
  "version": "0.0.1",
  "description": "自动生成api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "doc": "bin/fin-apidoc.js"
  },
  "author": "dxy2233",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "commander": "^5.1.0"
  }
}
